<UserControl x:Class="MikroTikVoucherPrinter.UI.Views.Pages.SyncPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent"
             FlowDirection="RightToLeft">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="مركز مزامنة المايكروتك החية" Style="{StaticResource PageTitleStyle}"/>

        <Border Grid.Row="1" Style="{StaticResource CardStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
            <StackPanel Margin="30">
                <TextBlock Text="📡" FontSize="60" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                
                <TextBlock Text="{Binding MetricsOutput}" 
                           FontSize="16" 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Center" 
                           TextAlignment="Center" 
                           Foreground="{DynamicResource TextPrimaryHueMidBrush}" 
                           Margin="0,0,0,40" />
                
                <Button Command="{Binding StartSyncCommand}" 
                        Content="بدء المزامنة (Sync Now)" 
                        Style="{StaticResource PrimaryButtonStyle}" 
                        Height="50" FontSize="16"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
