<UserControl x:Class="Lux.Management.Console.Modules.MikroTik.RouterManagement.Views.RouterManagementCenterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Lux.Management.Console.Modules.MikroTik.RouterManagement.Views"
             xmlns:backups="clr-namespace:Lux.Management.Console.Modules.MikroTik.Backups.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             FlowDirection="RightToLeft">
    <Grid>
        <TabControl TabStripPlacement="Right" Style="{DynamicResource TabControlCapsuleSolid}" Margin="10">
            <TabItem Header="لوحة المعلومات">
                <views:RouterDashboardPage DataContext="{Binding DashboardVM}" />
            </TabItem>
            <TabItem Header="موارد النظام">
                <views:SystemResourcesPage DataContext="{Binding ResourcesVM}" />
            </TabItem>
            <TabItem Header="الواجهات (Interfaces)">
                <views:InterfacesPage DataContext="{Binding InterfacesVM}" />
            </TabItem>
            <TabItem Header="عناوين IP">
                <views:IpAddressesPage DataContext="{Binding IpAddressesVM}" />
            </TabItem>
            <TabItem Header="جدول التوجيه (Routes)">
                <views:RoutesPage DataContext="{Binding RoutesVM}" />
            </TabItem>
            <TabItem Header="إعدادات DNS">
                <views:DnsPage DataContext="{Binding DnsVM}" />
            </TabItem>
            <TabItem Header="إعدادات الوقت (NTP)">
                <views:NtpPage DataContext="{Binding NtpVM}" />
            </TabItem>
            <TabItem Header="النسخ الاحتياطي (Backups)">
                <backups:BackupsPage DataContext="{Binding BackupsVM}" />
            </TabItem>
            <TabItem Header="العمليات (Operations)">
                <views:RouterOperationsPage DataContext="{Binding OperationsVM}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

